<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .fingerprint{
            width: 250px;
            height: 300px;
        }

        button{
            position: absolute;
            top: 600px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border: 2px solid #007bff;
            border-radius: 5px;
            cursor: pointer;

            transition: transform 0.3s ease;
        }

        button:hover{
            transform: scale(1.1);
        }

        .scanning{
            position: absolute;
            top: 650px;
        }
        .redLine{
            width: 200px;
            height: 50px;
            top: 10px;
            position: absolute;
            animation: moveUpDown 2s infinite linear;
        }

        .result{
            position: absolute;
            top: 650px;
        }

        @keyframes moveUpDown{
            0%{
                top: 330px;
            }
            50%{
                top: 560px;
            }
            100%{
                top: 330px;
            }
        }

        h1{
            position: absolute;
            top: 0px;
            font-size: 50px;
        }

        .lieDetector{
            position: absolute;
            right: 400px;
            top: 450px;
        }
        
        

    </style>
</head>
<body>

    <h1 class="tekst">PERSONLIGHET SCANNER</h1>

    <img src="images/FingerPrint-removebg-preview.png" alt="FingerPrint"  class="fingerprint">

    <img src="images/red-line.png" alt="red line" class="redLine">

    <button class="scanbutton" onclick="onClick()">Start Scanning</button>

    <a href="LieDetector/index.html">
        <button class="lieDetector">Lyve detektor</button>
    </a>

    <h1 class="scanning">Scanning...</h1>

    <p class="result"></p>

    <script>

        var isScanning = false;

        var hasPressed = false;

        async function onClick(){
            

            if (hasPressed == false){

                ShowResult();

                var element = document.querySelector(".scanning");
                var redLine = document.querySelector(".redLine");
                var result = document.querySelector(".result");
                element.style.display = "block";
                redLine.style.display = "block";
                result.style.display = "none"
                
                isScanning = true;
                hasPressed = true;

                while (isScanning == true){
                    element.textContent = "scanning";
                    await sleep(100);
                    element.textContent = "scanning.";
                    await sleep(100);
                    element.textContent = "scanning..";
                    await sleep(100);
                    element.textContent = "scanning...";
                    await sleep(100);
                }
            }
            
        }

        async function ShowResult(){
            var element = document.querySelector(".scanning");
            var redLine = document.querySelector(".redLine");
            var result = document.querySelector(".result");




            var stringList = [
                "Du er sterk og kul. Du har en bra form.",
                "Du er veldig svak. Begynn på treningssenter.",
                "Du bør dra til legen. Du kommer til å få hjerteinfarkt...",
                "Du er ganske sosial, men kan få flere venner.",
                "Du er veldig sterk. Du trener ofte.",
                "Du er veldig flink til å løse problemer.",
                "Du har et godt øye for detaljer.",
                "Du er en naturlig leder og har en god evne til å motivere andre.",
                "Du er veldig kreativ og har mange gode ideer.",
                "Du er flink til å kommunisere og er en god lytter.",
                "Du er veldig intelligent og har en god forståelse for komplekse emner.",
                "Du er tålmodig og kan jobbe hardt for å oppnå målene dine.",
                "Du har en unik personlighet som gjør deg populær blant andre.",
                "Du er pålitelig og kan alltid stole på.",
                "Du har en god sans for humor og kan få andre til å le.",
                "Du er omsorgsfull og bryr deg om andre mennesker.",
                "Du er fleksibel og kan tilpasse deg ulike situasjoner.",
                "Du er ambisiøs og jobber alltid mot å forbedre deg selv.",
                "Du har en positiv holdning som smitter over på andre rundt deg.",
                "Du er en god venn som alltid er der når noen trenger deg.",
                "Du gjør alltid feil og mangler fokus.",
                "Du er lat og ulydig. Du trenger å ta deg sammen.",
                "Du er egoistisk og bryr deg bare om deg selv.",
                "Du er usikker og mangler selvtillit.",
                "Du er alltid negativ og sprer dårlig stemning.",
                "Du har ingen mål i livet og mangler motivasjon.",
                "Du er umotivert og gir opp for lett.",
                "Du er uprofesjonell og mister ofte jobben.",
                "Du er uærlig og manipulerende.",
                "Du er respektløs og behandler andre dårlig.",
                "Du er uhøflig og upassende i sosiale situasjoner.",
                "Du er misunnelig og misunner andre for deres suksess.",
                "Du er pessimistisk og ser alltid det verste i alt.",
                "Du er negativ og kritiserer andre uten grunn.",
                "Du er impulsiv og tar dårlige beslutninger.",
                "Du er egoistisk og bryr deg ikke om andres følelser."
            ];


            await sleep(3000);

            isScanning = false;

            result.style.display = "block";
            element.style.display = "none";
            redLine.style.display = "none";


            

            var randomIndex = Math.floor(Math.random() * stringList.length);
            var randomString = stringList[randomIndex];

            result.innerHTML = randomString;

            hasPressed = false;

            


        }

        function startFunction() {
            var element = document.querySelector(".scanning");
            var redLine = document.querySelector(".redLine");
            element.style.display = "none";
            redLine.style.display = "none";
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        document.addEventListener('keypress', function(event) {
            if (event.key === 's') {
                
            }
        });

        window.onload = startFunction;
    </script>
</body>
</html>
