<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .fingerprint{
            width: 250px;
            height: 300px;
        }

        button{
            position: absolute;
            top: 600px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border: 2px solid #007bff;
            border-radius: 5px;
            cursor: pointer;

            transition: transform 0.3s ease;
        }

        button:hover{
            transform: scale(1.1);
        }

        .scanning{
            position: absolute;
            top: 650px;
        }
        .redLine{
            width: 200px;
            height: 50px;
            top: 10px;
            position: absolute;
            animation: moveUpDown 2s infinite linear;
        }

        .result{
            position: absolute;
            top: 650px;
        }

        @keyframes moveUpDown{
            0%{
                top: 330px;
            }
            50%{
                top: 560px;
            }
            100%{
                top: 330px;
            }
        }

        h1{
            position: absolute;
            top: 0px;
            font-size: 50px;
        }

        .personlighet{
            position: absolute;
            right: 400px;
            top: 450px;
        }

    </style>
</head>
<body>

    <h1>LYV DETEKTOR</h1>

    <img src="../images/FingerPrint-removebg-preview.png" alt="FingerPrint"  class="fingerprint">

    <img src="../images/red-line.png" alt="red line" class="redLine">

    <button class="scanbutton" onclick="onClick()">Start Scanning</button>

    <a href="../index.html">
        <button class="personlighet">Personlighet scanner</button>
    </a>

    <h1 class="scanning">Scanning...</h1>

    <h2 class="result"></h2>

    <script>

        var isScanning = false;

        var hasPressed = false;

        async function onClick(){
            

            if (hasPressed == false){

                ShowResult();

                var element = document.querySelector(".scanning");
                var redLine = document.querySelector(".redLine");
                var result = document.querySelector(".result");
                element.style.display = "block";
                redLine.style.display = "block";
                result.style.display = "none"
                
                isScanning = true;
                hasPressed = true;

                while (isScanning == true){
                    element.textContent = "scanning";
                    await sleep(100);
                    element.textContent = "scanning.";
                    await sleep(100);
                    element.textContent = "scanning..";
                    await sleep(100);
                    element.textContent = "scanning...";
                    await sleep(100);
                }
            }
            
        }

        async function ShowResult(){
            var element = document.querySelector(".scanning");
            var redLine = document.querySelector(".redLine");
            var result = document.querySelector(".result");




            var stringList = [
                "Sant",
                "Usant"
            ];


            await sleep(3000);

            isScanning = false;

            result.style.display = "block";
            element.style.display = "none";
            redLine.style.display = "none";


            

            var randomIndex = Math.floor(Math.random() * stringList.length);
            var randomString = stringList[randomIndex];

            result.innerHTML = randomString;

            if (randomString == "Sant"){
                result.style.color = "green";

                var audio = new Audio('../Lyder/sant.mp3');
                audio.play();
            }
            else if (randomString == "Usant"){
                result.style.color = "red";

                var audio = new Audio('../Lyder/usant.mp3');
                audio.play();
            }

            hasPressed = false;

            


        }

        function startFunction() {
            var element = document.querySelector(".scanning");
            var redLine = document.querySelector(".redLine");
            element.style.display = "none";
            redLine.style.display = "none";
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        window.onload = startFunction;
    </script>
</body>
</html>
